<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendingmachines.commands.cmds\vendingmachines.commands.cmds.csproj" />
    <ProjectReference Include="..\vendingmachines.commands.common\vendingmachines.commands.contracts.csproj" />
  </ItemGroup>

</Project>
