<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendingmachines.queries.entities\vendingmachines.queries.entities.csproj" />
    <ProjectReference Include="..\vendingmachines.queries.repository\vendingmachines.queries.repository.csproj" />
  </ItemGroup>

</Project>
