# dotnet_vending_machines_cqrs_eventsourcing_ddd

./: EXPERIMENTAL.md  README.md  docker-compose-mac.yml  docker-compose-windows.yml  docker-compose.yml
mongo-init/: init-replica.js
notifications/: pom.xml
notifications/src/main/java/com/wikicoding/notifications/: NotificationsApplication.java
notifications/src/main/java/com/wikicoding/notifications/infrastructure/: KafkaConsumer.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/wikicoding/notifications/: NotificationsApplicationTests.java
vendingmachines.commands/: vendingmachines.commands.sln
vendingmachines.commands/vendingmachines.commands.application/: AddProductToMachine.cs  CheckMachineStatus.cs  CreateMachine.cs  OrderProduct.cs  RebuildQueriesDb.cs  UpdateProductStock.cs  vendingmachines.commands.application.csproj
vendingmachines.commands/vendingmachines.commands.cmds/: AddProductCommand.cs  CreateMachineCommand.cs  OrderProductCommand.cs  RebuildQueriesDbCommand.cs  UpdateProductStockCommand.cs  vendingmachines.commands.cmds.csproj
vendingmachines.commands/vendingmachines.commands.common/: AddProductCommand.cs  AddProductDto.cs  CreateMachineCommand.cs  CreateMachineDto.cs  MachineCreatedDto.cs  MachineDto.cs  OrderProductDto.cs  ProductDto.cs  UpdateProductStockCommand.cs  UpdateProductStockDto.cs  vendingmachines.commands.contracts.csproj
vendingmachines.commands/vendingmachines.commands.controllers/: Dockerfile  Program.cs  appsettings.json  vendingmachines.commands.controllers.csproj  vendingmachines.commands.controllers.http
vendingmachines.commands/vendingmachines.commands.controllers/Controllers/: MachinesController.cs  OrdersController.cs  ProductsController.cs  RebuildQueriesDbController.cs
vendingmachines.commands/vendingmachines.commands.controllers/ExceptionHandler/: ExHandler.cs
vendingmachines.commands/vendingmachines.commands.controllers/Properties/: launchSettings.json
vendingmachines.commands/vendingmachines.commands.domain/: vendingmachines.commands.domain.csproj
vendingmachines.commands/vendingmachines.commands.domain/DDD/: IAggregateRoot.cs  IEntity.cs  IEntityId.cs  IRepository.cs  IValueObject.cs
vendingmachines.commands/vendingmachines.commands.domain/DomainEvents/: BaseDomainEvent.cs  MachineCreatedEvent.cs  ProductAddedEvent.cs  ProductOrderedEvent.cs  ProductQtyUpdatedEvent.cs
vendingmachines.commands/vendingmachines.commands.domain/Entites/: Machine.cs  Product.cs
vendingmachines.commands/vendingmachines.commands.domain/ValueObjects/: MachineId.cs  MachineType.cs  ProductId.cs  ProductName.cs  ProductQty.cs
vendingmachines.commands/vendingmachines.commands.eventsourcinghandler/: EventSourcingHandler.cs  vendingmachines.commands.eventsourcinghandler.csproj
vendingmachines.commands/vendingmachines.commands.eventstore/: EventStore.cs  vendingmachines.commands.eventstore.csproj
vendingmachines.commands/vendingmachines.commands.producer/: EventProducerLogic.cs  KafkaConfig.cs  KafkaProducer.cs  ProducerBackgroundService.cs  vendingmachines.commands.producer.csproj
vendingmachines.commands/vendingmachines.commands.repository/: vendingmachines.commands.persistence.csproj
vendingmachines.commands/vendingmachines.commands.repository/Datamodels/: EventsDataModel.cs  ObjectIdJsonConverter.cs  OutboxDataModel.cs  ProductSnapshotDataModel.cs  SnapshotDataModel.cs
vendingmachines.commands/vendingmachines.commands.repository/MongoDbConfig/: IMongoSessionFactory.cs  MongoConfig.cs  MongoSessionFactory.cs
vendingmachines.commands/vendingmachines.commands.repository/Repository/: EventsRepository.cs  IEventsRepository.cs  IOutboxRepository.cs  ISnapshotRepository.cs  IUnitOfWork.cs  OutboxRepository.cs  SnapshotsRepository.cs  UnitOfWork.cs
vendingmachines.queries/: vendingmachines.queries.sln
vendingmachines.queries/vendingmachines.queries.application/: ApplicationService.cs  vendingmachines.queries.application.csproj
vendingmachines.queries/vendingmachines.queries.consumers/: BaseConsumer.cs  DbUpdatesConsumer.cs  MachineCreatedMessageHandler.cs  MachineCreatedTopicConsumer.cs  ProductAddedMessageHandler.cs  ProductAddedTopicConsumer.cs  ProductOrderedMessageHandler.cs  ProductOrderedTopicConsumer.cs  ProductQtyUpdatedMessageHandler.cs  ProductQtyUpdatedTopicConsumer.cs  vendingmachines.queries.consumers.csproj
vendingmachines.queries/vendingmachines.queries.contracts/: BaseEventMessage.cs  MachineCreatedMessage.cs  ProductAddedMessage.cs  ProductOrderedMessage.cs  ProductQtyUpdatedMessage.cs
vendingmachines.queries/vendingmachines.queries.controllers/: Dockerfile  Program.cs  appsettings.json  vendingmachines.queries.controllers.csproj  vendingmachines.queries.controllers.http
vendingmachines.queries/vendingmachines.queries.controllers/Controllers/: MachinesController.cs  ProductsController.cs
vendingmachines.queries/vendingmachines.queries.controllers/Dtos/: MachineDto.cs  MachineMapperProfile.cs  ProductDto.cs
vendingmachines.queries/vendingmachines.queries.controllers/ExceptionHandler/: ExHandler.cs
vendingmachines.queries/vendingmachines.queries.controllers/Properties/: launchSettings.json
vendingmachines.queries/vendingmachines.queries.entities/: Machine.cs  Product.cs
vendingmachines.queries/vendingmachines.queries.repository/: AppDbContext.cs  vendingmachines.queries.repository.csproj
vendingmachines.queries/vendingmachines.queries.repository/Migrations/: 20241203233437_vending_machines_v1.Designer.cs  20241203233437_vending_machines_v1.cs  20241204002118_vending_machines_v1.Designer.cs  20241204002118_vending_machines_v1.cs  20241204205625_vending_machines_v1.Designer.cs  20241204205625_vending_machines_v1.cs  AppDbContextModelSnapshot.cs
