<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendingmachines.commands.cmds\vendingmachines.commands.cmds.csproj" />
    <ProjectReference Include="..\vendingmachines.commands.common\vendingmachines.commands.contracts.csproj" />
    <ProjectReference Include="..\vendingmachines.commands.domain\vendingmachines.commands.domain.csproj" />
    <ProjectReference Include="..\vendingmachines.commands.eventsourcinghandler\vendingmachines.commands.eventsourcinghandler.csproj" />
    <ProjectReference Include="..\vendingmachines.commands.repository\vendingmachines.commands.persistence.csproj" />
  </ItemGroup>

</Project>
