<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba3df227-b992-4b93-a8fb-8306ea22c40b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendingmachines.queries.application\vendingmachines.queries.application.csproj" />
    <ProjectReference Include="..\vendingmachines.queries.consumers\vendingmachines.queries.consumers.csproj" />
    <ProjectReference Include="..\vendingmachines.queries.entities\vendingmachines.queries.entities.csproj" />
    <ProjectReference Include="..\vendingmachines.queries.repository\vendingmachines.queries.repository.csproj" />
  </ItemGroup>

</Project>
